{
  "name": "@renderium/logger",
  "version": "0.2.0",
  "description": "Renderium logger",
  "keywords": [
    "renderium",
    "logger",
    "logs"
  ],
  "license": "MIT",
  "homepage": "https://github.com/renderium/logger",
  "repository": {
    "type": "git",
    "url": "https://github.com/renderium/logger"
  },
  "bugs": {
    "url": "https://github.com/renderium/logger/issues",
    "email": "broadsw.rd@yandex.ru"
  },
  "author": {
    "name": "Vladimir Bykov",
    "email": "broadsw.rd@yandex.ru",
    "url": "https://github.com/broadsw0rd"
  },
  "umd": "dist/logger.umd.js",
  "main": "dist/logger.cjs.js",
  "module": "dist/logger.js",
  "devDependencies": {
    "rollup": "0.63.4",
    "rollup-plugin-buble": "0.19.2",
    "rollup-plugin-svelte": "4.2.1",
    "snazzy": "7.0.0",
    "standard": "11.0.1",
    "svelte": "2.9.7",
    "uglify-js": "3.1.8"
  },
  "scripts": {
    "build": "rollup -c",
    "min": "uglifyjs dist/logger.umd.js -c -m > dist/logger.min.js"
  },
  "dependencies": {}
}
